@import '../../../GlobalStyles/Settings.scss';

$form-padding: 14px;
$border-radius: 10px;

.container {
    position: relative;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.title {
    @include font-body-2;
    color: hsla(0, 0%, 70%, 1);
    padding-bottom: 10px;
}

.form {
    @include font-body-1;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: calc($form-padding / 2) $form-padding;
    border-radius: $border-radius;
    color: $color-dark-blue;
    background-color: $color-grey;
    box-sizing: border-box;
}

.buttons {
    display: flex;
    flex-direction: column;

    .my-image {
        width: 15px;
        aspect-ratio: 1/1;
        display: grid;
        place-content: center;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;

        &:hover {
            cursor: pointer;
        }
    }

    .my-image-down {
        background-image: url("../../../../public/assets/icon-arrow-down.svg");

        &:hover,
        &:focus {
            background-image: url("../../../../public/assets/icon-arrow-down-dark.svg");
        }
    }

    .my-image-up {
        background-image: url("../../../../public/assets/icon-arrow-up.svg");

        &:hover,
        &:focus {
            background-image: url("../../../../public/assets/icon-arrow-up-dark.svg");
        }
    }


}

@include for-tablet-small {

    .container {
        display: grid;
        grid-template-columns: 1fr 1.1fr;
    }

    .title {
       display: flex;
       justify-content: flex-start;
       align-items: center;
    }
}